<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reverse Words</title>
</head>

<body>
  <div class="container">
    <p>Complete the function that accepts a string parameter, and reverses each word in the string. <br>All spaces in
      the
      string should be retained.></p>
    <br>
    <br>


    <h3>Examples</h3>
    <p>"This is an example!" ==> "sihT si na !elpmaxe"<br><br>
      "double spaces" ==> "elbuod secaps"</p>
  </div>

  <script>

    function reverse(s) {
      return s.split("").reverse().join("").split(" ").reverse().join(" ");
    }

    console.log(reverse("What is my name? It is David Kim"));

  </script>
</body>

</html>